define([
    'jquery',
    'underscore',
    'backbone',
    'text!../templates/main.html'
], function ($, _, Backbone, tpl) {
    var View = Backbone.View.extend({
        tagName: "div",
        className: "{{ name }}_view",
        initialize: function () {
            var base = this;
        },
        init: function () {
            var base = this;

            base.render();
            base.registerEvents();
        },
        render: function () {
            var base = this;

            var template = _.template(tpl, {});
            base.$el.html(template);
        },
        registerEvents: function () {
            var base = this;
        }
    });
    return View;
});