body {
  .unauthorized {
    text-align: center;
    padding-top: 200px;
    color: gray;
    font-size: 25px;
    a {
      font-size: 20px;
      text-decoration: none;
      color: #16a085;
    }
  }
}
