body, html {
  height: 100%;
}

body {
  position: relative;
  font-family: Helvetica Neue, Helvetica, Arial;
  .greetings {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    top: ~"calc(50% - 30px)";
  }
}